{
  "name": "final-bigdata-project-client",
  "version": "1.0.0",
  "description": "Big Data final project client side",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tomboldan/FinalProjectBigDataClient.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Tom Boldan and Gal Schlezinger",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tomboldan/FinalProjectBigDataClient/issues"
  },
  "homepage": "https://gitlab.com/tomboldan/FinalProjectBigDataClient#README",
  "dependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chart.js": "^1.0.2",
    "eslint": "^1.10.3",
    "fbjs": "^0.2.1",
    "material-ui": "^0.14.1",
    "react": "^0.14.6",
    "react-addons-perf": "^0.14.6",
    "react-chartjs": "^0.6.0",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-tap-event-plugin": "^0.2.0",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "superagent": "^1.6.1",
    "webpack": "^1.12.10"
  }
}
